<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Requerimiento 5</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var citymap = {        900: {
          center: {lat: 41.975170943, lng: -87.687515515},
          population: 25,
          color: '#0000FF'
        },
        0: {
          center: {lat: 41.96581197, lng: -87.655878786},
          population: 25,
          color: '#FF0000'
        },
        1: {
          center: {lat: 41.980264315, lng: -87.913624596},
          population: 25,
          color: '#FF0000'
        },
        0: {
          center: {lat: 41.794090253, lng: -87.592310855},
          population: 25,
          color: '#00FF00'
        },
        1: {
          center: {lat: 41.874005383, lng: -87.66351755},
          population: 25,
          color: '#00FF00'
        },
        901: {
          center: {lat: 41.835117986, lng: -87.618677767},
          population: 25,
          color: '#0000FF'
        } 
      };

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 41.8332884, lng: -87.7562045},
          mapTypeId: 'terrain'
        });
        for (var city in citymap) {
          var cityCircle = new google.maps.Circle({
            strokeColor: citymap[city].color,            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: citymap[city].center,
            radius: Math.sqrt(citymap[city].population) * 100
          });
        }
        var lineSymbol = {
           path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };var line = new google.maps.Polyline({
          path: [{lat: 41.96581197, lng: -87.655878786}, {lat: 41.980264315, lng: -87.913624596}],
			strokeColor: '#FF0000',
			strokeOpacity: 1.0,
			strokeWeight: 2,
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.980264315, lng: -87.913624596}, {lat: 41.835117986, lng: -87.618677767}],
			strokeColor: '#FF0000',
			strokeOpacity: 1.0,
			strokeWeight: 2,
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.975170943, lng: -87.687515515}, {lat: 41.96581197, lng: -87.655878786}],
			strokeColor: '#FF0000',
			strokeOpacity: 1.0,
			strokeWeight: 2,
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.794090253, lng: -87.592310855}, {lat: 41.874005383, lng: -87.66351755}],
			strokeColor: '#00FF00',
			strokeOpacity: 1.0,
			strokeWeight: 2,
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.874005383, lng: -87.66351755}, {lat: 41.975170943, lng: -87.687515515}],
			strokeColor: '#00FF00',
			strokeOpacity: 1.0,
			strokeWeight: 2,
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.835117986, lng: -87.618677767}, {lat: 41.794090253, lng: -87.592310855}],
			strokeColor: '#00FF00',
			strokeOpacity: 1.0,
			strokeWeight: 2,
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKnlQAqpj6hVx7gBRLstQ3PAnpP1LxKjE&callback=initMap">
    </script>
  </body>
</html>
