<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Requerimiento 6</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 41.8332884, lng: -87.7562045},
          mapTypeId: 'terrain'
        });        var lineSymbol = {
           path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.947791586, lng: -87.683834942},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.878865584, lng: -87.625192142},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.980264315, lng: -87.913624596},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.9867118, lng: -87.663416405},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.96581197, lng: -87.655878786},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.975170943, lng: -87.687515515},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.922686284, lng: -87.649488729},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.899602111, lng: -87.633308037},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.944226601, lng: -87.655998182},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.944226601, lng: -87.655998182},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 42.001571027, lng: -87.695012589},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.953582125, lng: -87.72345239},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.983636307, lng: -87.723583185},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.947791586, lng: -87.683834942},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.878865584, lng: -87.625192142},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.980264315, lng: -87.913624596},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.9867118, lng: -87.663416405},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.96581197, lng: -87.655878786},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.975170943, lng: -87.687515515},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.922686284, lng: -87.649488729},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.899602111, lng: -87.633308037},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.944226601, lng: -87.655998182},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.944226601, lng: -87.655998182},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 42.001571027, lng: -87.695012589},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.953582125, lng: -87.72345239},
            radius: 100,
          });var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#0000FF',
            fillOpacity: 0.35,
            map: map,
            center: {lat: 41.983636307, lng: -87.723583185},
            radius: 100,
          });var line = new google.maps.Polyline({
          path: [{lat: 41.98591761117495, lng: -87.66397629251601}, {lat: 41.948585774825055, lng: -87.683275054484}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.985866478486535, lng: -87.66301379575697}, {lat: 41.87971090551347, lng: -87.62559475124304}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98668869728418, lng: -87.66462116857608}, {lat: 41.98028741771582, lng: -87.91241983242394}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: NaN, lng: NaN}, {lat: NaN, lng: NaN}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98586814408092, lng: -87.6630075358003}, {lat: 41.96665562591908, lng: -87.6562876551997}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98632443539014, lng: -87.66450335732279}, {lat: 41.975558307609866, lng: -87.68642856267722}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98583544813219, lng: -87.66316023297883}, {lat: 41.92356263586781, lng: -87.64974490102118}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.985864156851115, lng: -87.66302270862249}, {lat: 41.90044975414889, lng: -87.63370173337752}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98582831952375, lng: -87.66320911097006}, {lat: 41.94511008147625, lng: -87.65620547602995}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98582831952375, lng: -87.66320911097006}, {lat: 41.94511008147625, lng: -87.65620547602995}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.987093473630416, lng: -87.66450698664256}, {lat: 42.00118935336958, lng: -87.69392200735744}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98627848963426, lng: -87.66447157188654}, {lat: 41.95401543536574, lng: -87.72239722311348}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.986666016425374, lng: -87.66461999711764}, {lat: 41.983682090574625, lng: -87.72237959288236}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FF0000',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98591761117495, lng: -87.66397629251601}, {lat: 41.948585774825055, lng: -87.683275054484}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.985866478486535, lng: -87.66301379575697}, {lat: 41.87971090551347, lng: -87.62559475124304}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98668869728418, lng: -87.66462116857608}, {lat: 41.98028741771582, lng: -87.91241983242394}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: NaN, lng: NaN}, {lat: NaN, lng: NaN}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98586814408092, lng: -87.6630075358003}, {lat: 41.96665562591908, lng: -87.6562876551997}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98632443539014, lng: -87.66450335732279}, {lat: 41.975558307609866, lng: -87.68642856267722}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98583544813219, lng: -87.66316023297883}, {lat: 41.92356263586781, lng: -87.64974490102118}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.985864156851115, lng: -87.66302270862249}, {lat: 41.90044975414889, lng: -87.63370173337752}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98582831952375, lng: -87.66320911097006}, {lat: 41.94511008147625, lng: -87.65620547602995}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98582831952375, lng: -87.66320911097006}, {lat: 41.94511008147625, lng: -87.65620547602995}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.987093473630416, lng: -87.66450698664256}, {lat: 42.00118935336958, lng: -87.69392200735744}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.98627848963426, lng: -87.66447157188654}, {lat: 41.95401543536574, lng: -87.72239722311348}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.986666016425374, lng: -87.66461999711764}, {lat: 41.983682090574625, lng: -87.72237959288236}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          strokeColor: '#FFFFF',          map: map
        });}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKnlQAqpj6hVx7gBRLstQ3PAnpP1LxKjE&callback=initMap">
    </script>
  </body>
</html>