<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>requerimiento 4</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var citymap = {        900: {
          center: {lat: 41.902788048, lng: -87.62614559},
          population: 25,
          color: '#0000FF'
        },
        0: {
          center: {lat: 41.884987192, lng: -87.620992913},
          population: 25,
          color: '#FF0000'
        },
        1: {
          center: {lat: 41.880994471, lng: -87.632746489},
          population: 25,
          color: '#FF0000'
        },
        901: {
          center: {lat: 41.877406123, lng: -87.621971652},
          population: 25,
          color: '#0000FF'
        } 
      };

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 41.8332884, lng: -87.7562045},
          mapTypeId: 'terrain'
        });
        for (var city in citymap) {
          var cityCircle = new google.maps.Circle({
            strokeColor: citymap[city].color,            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: citymap[city].center,
            radius: Math.sqrt(citymap[city].population) * 100
          });
        }
        var lineSymbol = {
           path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };var line = new google.maps.Polyline({
          path: [{lat: 41.884987192, lng: -87.620992913}, {lat: 41.880994471, lng: -87.632746489}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.880994471, lng: -87.632746489}, {lat: 41.877406123, lng: -87.621971652}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });var line = new google.maps.Polyline({
          path: [{lat: 41.902788048, lng: -87.62614559}, {lat: 41.884987192, lng: -87.620992913}],
          icons: [{
          icon: lineSymbol,
          offset: '100%'
          }],
          map: map
        });      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKnlQAqpj6hVx7gBRLstQ3PAnpP1LxKjE&callback=initMap">
    </script>
  </body>
</html>
